# Project--JavaFX-Maven--

./: .gitignore  Project-JavaFX-RadioApp.code-workspace  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml  maven_verify.yml
dev/: git-lfs_INSTALL.sh
lib/jfx/: javafx.properties
src/app/java/class/: Audio.java  Main.java
src/app/java/gui/: Audio.java  Main.java
src/app/java/main/: Audio.java  Audio_.java  Gui.java
src/app/resources/static/: gui.fxml  module-info.java
src/app/resources/static/Fxml/: Gui.fxml  Gui_.fxml
src/app/resources/static/Json/: Audio.json
src/gui/java/: Audio.java  Main.java
src/gui/radio/java/: Audio.java  MainApp.java
src/gui/radio/resources/static/: module-info.java  radio.fxml
src/gui/resources/static/: gui.fxml
src/main/java/: module-info.java
src/main/java/stream/: Radio.java
src/main/java/stream/Radio/: Radio.java
src/main/java/stream/radio/: Action.java  Audio.java  Controller.java  Data.java  Main.java  Media.java  Player.java  Radio.java  Stream.java
src/main/resources/static/: Main.fxml  radio.fxml
