<?xml version="1.0" standalone="no"?>
<project xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://maven.apache.org/POM/4.0.0" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gui</groupId>
    <artifactId>radio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Project-JavaFX-RadioApp</name>
    <description>Demo project</description>
    <scm>
        <connection>scm:git:https://github.com/Zack4DEV/Project--JavaFX-Maven--/</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifact-repository</id>
            <url>https://github.com/Zack4DEV/Project--JavaFX-Maven--</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Build version properties -->
        <mainClass>gui.radio.java.MainApp</mainClass>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>3.0.0</buildnumber-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>

        <!-- Dependency version properties-->
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collection4.version>4.4</commons-collection4.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collection4.version>4.4</commons-collection4.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <dom4j.version>2.1.3</dom4j.version>
        <ektorp.version>1.5.0</ektorp.version>
        <ektorplucene.version>0.2.0</ektorplucene.version>
        <failureaccess.version>1.0.1</failureaccess.version>
        <findbugs-annotations.version>1.3.9-1</findbugs-annotations.version>
        <glassfish-jaxb.version>2.3.2</glassfish-jaxb.version>
        <mockito.version>4.7.0</mockito.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>31.1-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jakarta-xml-bind.version>2.3.2</jakarta-xml-bind.version>
        <jackson.core.version>2.13.4</jackson.core.version>
        <jackson.databind.version>2.13.4.2</jackson.databind.version>
        <jackson.annotations.version>2.13.4</jackson.annotations.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <jcraft.version>0.1.54</jcraft.version>
        <jgiven.version>0.1.8.0</jgiven.version>
        <slf4j.version>1.7.30</slf4j.version>
        <thrift.version>0.16.0</thrift.version>

        <require.js.version>2.3.6</require.js.version>
        <resumable.js.version>1.1.0</resumable.js.version>
        <okhttp.version>4.3.1</okhttp.version>
        <package-url.version>1.1.1</package-url.version>


        <!-- Plugin version properties -->
        <spring-cloud.version>2022.0.0-RC1</spring-cloud.version>
        <spring-shell.version>3.0.0-M2</spring-shell.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>21-ea+1</javafx.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.13.1.Final</quarkus.platform.version>
        <surefire-plugin.version>3.2.2</surefire-plugin.version>
        <attach-version>4.0.16</attach-version>
        <charm-version>6.2.2</charm-version>
        <skipITs>true</skipITs>

    </properties>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj-javafx</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>3.0.0-alpha1</version>
        </dependency>
      <dependency>
      <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-api</artifactId>
       <version>3.0.0-alpha1</version>
      </dependency>
       <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.10.1</version>
    	<scope>test</scope>
	</dependency>

    </dependencies>
    <!--
    <dependencyManagement>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22-ea+16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>22-ea+16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22-ea+16</version>
        </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>kit</artifactId>
                <version>19.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>22-ea+16</version>
      <type>pom</type>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-archetype-simple</artifactId>
      <version>0.0.6</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-archetype-fxml</artifactId>
      <version>0.0.6</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>22-ea+16</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>22-ea+16</version>
      <type>pom</type>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>22-ea+16</version>
      <type>jar</type>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>22-ea+16</version>
      <type>jar</type>
  </dependency>
  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
  </dependency>
   
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons-csv.version}</version>
  </dependency>
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
  </dependency>
  <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.annotations.version}</version>
  </dependency>
  <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.gretty</groupId>
      <artifactId>gretty-runner-jetty</artifactId>
      <version>2.0.3</version>
  </dependency>
  <dependency>
              <groupId>${quarkus.platform.group-id}</groupId>
              <artifactId>${quarkus.platform.artifact-id}</artifactId>
              <version>${quarkus.platform.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <scope>test</scope>
            </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-arc</artifactId>
            </dependency>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy-reactive</artifactId>
            </dependency>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-junit5</artifactId>
              <scope>test</scope>
            </dependency>
  <dependency>
    <groupId>org.graalvm.visualvm.api</groupId>
    <artifactId>org-graalvm-visualvm-core</artifactId>
    <version>2.1.5</version>
  </dependency>
  <dependency>
    <groupId>org.graalvm.visualvm.api</groupId>
    <artifactId>org-graalvm-visualvm-application</artifactId>
    <version>2.1.5</version>
  </dependency>
  <dependency>
    <groupId>org.graalvm.visualvm.modules</groupId>
    <artifactId>org-graalvm-visualvm-uisupport</artifactId>
    <version>2.1.5</version>
  </dependency>
  <dependency>
    <groupId>org.graalvm.visualvm.api</groupId>
    <artifactId>org-graalvm-visualvm-tools</artifactId>
    <version>2.1.5</version>
  </dependency>
  <dependency>
      <groupId>org.hibernate.orm.tooling</groupId>
      <artifactId>hibernate-enhance-maven-plugin</artifactId>
      <version>6.1.5.Final</version>
  </dependency>
  <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.1.8.2</version>
      <scope>runtime</scope>
  </dependency>
  <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>util</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>audio</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>display</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>lifecycle</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>statusbar</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq.attach</groupId>
        <artifactId>storage</artifactId>
        <version>4.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.gluonhq</groupId>
        <artifactId>charm-glisten</artifactId>
      <version>6.2.2</version>
      </dependency>
    -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--
   <repository>
       <id>Gluon</id>
       <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
   </repository>
   <repository>
       <id>snapshot</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
   </repository>
    -->
    <!--
    <pluginRepositories>
        <pluginRepository>
          <id>graalvm-native-build-tools-snapshots</id>
          <name>GraalVM native-build-tools Snapshots</name>
          <url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
         <pluginRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->
    <build>
        <plugins>
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version> 
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
          <mainClass>gui.radio.java.MainApp</mainClass>
          <arguments>
            <argument>-X</argument>
	  </arguments>
	  </configuration>
        </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>gui.radio.java.MainApp</argument>
                    </arguments>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>Project-JavaFX</launcher>
                    <jlinkImageName>Project-JavaFX</jlinkImageName>
                    <jlinkZipName>Project-JavaFX-zip</jlinkZipName>
                    <options>
                        <option>--add-modules lib/*</option>
                    </options>
                </configuration>
                <version>0.0.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                        <execution>
                            <id>copy-testclasses</id>
                            <phase>package</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/target/test-classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.testOutputDirectory}
                                        </directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>maven-version</id>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <branchName>main</branchName>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
		<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <!-- By default, this is the phase deploy goal will bind to -->
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <serverId>ossrh</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>

            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>

            </plugin>
		<!-- Settings.xml; <proxies></proxies> -->
		<!--
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
		   <type>jar</type>
                    <executions>
                      <execution>
                        <id>add-build-configuration-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>unpack</goal>
                        </goals>
                        <configuration>
                          <artifactItems combine.children="append">
                            <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                            </artifactItem>
                          </artifactItems>
                        </configuration>
                      </execution>
                      <execution>
                        <id>add-build-configuration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                          <goal>unpack</goal>
                        </goals>
                        <configuration>
                          <artifactItems combine.children="append">
                            <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>test-jar</type>
                              <outputDirectory>${project.basedir}.target.test-classes</outputDirectory>
                            </artifactItem>
                          </artifactItems>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
		-->
                 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>gui.java.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                  <configuration>
		<includes>
		<include>MainApp.java</include>
		<include>Audio.java</include>
		</includes>
		</configuration>           
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.3.0</version>     
             <configuration>
                 <archive>
                     <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>
                           gui.radio.java.MainApp
                     </mainClass>
                     </manifest>
                 </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
             </configuration>
         </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            <plugin>
                <groupId>com.tngtech.jgiven</groupId>
                <artifactId>jgiven-maven-plugin</artifactId>
                <version>0.9.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>html</format>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <!--
               <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                      <execution>
                        <goals>
                          <goal>build</goal>
                          <goal>generate-code</goal>
                          <goal>generate-code-tests</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
            -->


            <!--
            <plugin>
              <groupId>com.gluonhq</groupId>
              <artifactId>gluonfx-maven-plugin</artifactId>
              <version>1.0.15</version>
              <configuration>
                <verbose>true</verbose>
                <target>${gluonfx.target}</target>
                <attachList>
                  <list>display</list>
                  <list>lifecycle</list>
                  <list>statusbar</list>
                  <list>storage</list>
                  <list>audio</list>
                </attachList>
                <resourcesList>
                  <item></item>
                </resourcesList>
               <appIdentifier>${app.identifier}</appIdentifier>
                <releaseConfiguration>
                  <vendor>Gluon</vendor>
                  <description>${app.description}</description>
                  <packageType>${package.type}</packageType>
                  <!-"-"for macOS/iOS
                  <macAppStore>${mac.app.store}</macAppStore>
                  <bundleShortVersion>${bundle.short.version}</bundleShortVersion>
                  <bundleVersion>${bundle.version}</bundleVersion>
                  <!"-"- for Android
                  <versionCode>${version.code}</versionCode>
                  <providedKeyStorePath>${provided.keystore.path}</providedKeyStorePath>
                  <providedKeyStorePassword>${provided.keystore.password}</providedKeyStorePassword>
                  <providedKeyAlias>${provided.key.alias}</providedKeyAlias>
                  <providedKeyAliasPassword>${provided.key.alias.password}</providedKeyAliasPassword>
                </releaseConfiguration>
              </configuration>
            </plugin>
            -->
            <!--
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>flatten-maven-plugin</artifactId>
  <version>1.0.0</version>
  <configuration>
    <updatePomFile>true</updatePomFile>
  </configuration>
  <executions>
    <execution>
      <id>flatten</id>
      <phase>process-resources</phase>
      <goals>
        <goal>flatten</goal>
      </goals>
    </execution>
    <execution>
      <id>flatten.clean</id>
      <phase>clean</phase>
      <goals>
        <goal>clean</goal>
      </goals>
    </execution>
  </executions>
</plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <!--
        <profile>
            <id>native</id>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <package.type>pkg</package.type>
                <mac.app.store>false</mac.app.store>
                <bundle.version>${env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.0</bundle.short.version>
            </properties>
        </profile>
        <profile>
            <id>macstore</id>
            <properties>
                <package.type>pkg</package.type>
                <mac.app.store>true</mac.app.store>
                <bundle.version>1.${env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.6</bundle.short.version>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
                <bundle.version>${env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.0</bundle.short.version>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
                <app.identifier>com.audioTest</app.identifier>
                <version.code>${env.GITHUB_RUN_NUMBER}</version.code>
                <provided.keystore.path>${env.GLUON_ANDROID_KEYSTOREPATH}</provided.keystore.path>
                <provided.keystore.password>${env.GLUON_ANDROID_KEYSTORE_PASSWORD}</provided.keystore.password>
                <provided.key.alias>${env.GLUON_ANDROID_KEYALIAS}</provided.key.alias>
                <provided.key.alias.password>${env.GLUON_ANDROID_KEYALIAS_PASSWORD}</provided.key.alias.password>
            </properties>
        </profile>
        <profile>
            <id>pi</id>
            <properties>
                <gluonfx.target>linux-aarch64</gluonfx.target>
            </properties>
        </profile>
        -->


    </profiles>
</project>
